<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>One</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Theme initialization -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        #map-container {
            text-align: center;
            position: relative;
        }

        #map-canvas {
            height: 600px;
            width: 800px;
            border-radius: 20px;
            margin-top: 20px;
        }

        #search-btn {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        #search-btn:hover {
            background-color: #2980b9;
        }

        .btn-success {
            margin-top: 10px;
            font-size: 18px;
            padding: 15px 30px;
            border-radius: 10px;
        }
    </style>
    <script>
        function access() {
            alert('Choose location ');
        }
    </script>
</head>

<body onload="access()">
    <div class="header-block header-block-search hidden-sm-down">
        <form role="search">
            <div class="input-container">
                <i class="fa fa-search"></i>
                <input type="search" id="mapsearch" placeholder="Search Location">
                <div class="underline"></div>
            </div>
        </form>
    </div>

    <article class="content item-editor-page">
        <div class="title-block" id="map-container">
            <button id="search-btn" onclick="searchLocation()">Search Location</button>
            <div id="map-canvas"></div>
            <form action="userlogin.jsp" method="post">
                <input type="hidden" name="lat" id="lat" />
                <input type="hidden" name="lng" id="lng" />
                <center><input type="submit" id="sendloc" value="Go" class="btn btn-success"></center>
            </form>
        </div>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8DXyFQH6HR6IkcTVOIr2CxWyUSIYNAqg&libraries=places">
        </script>
        <script type="text/javascript">
            var map = new google.maps.Map(document.getElementById('map-canvas'), {
                zoom: 15,
                center: new google.maps.LatLng(20.9025, 74.7749), // Centered on Dhule, Maharashtra, India
                mapTypeId: google.maps.MapTypeId.HYBRID
            });

            var infowindow = new google.maps.InfoWindow();
            var marker;

            var fenway = { lat: 20.9025, lng: 74.7749 };
            var panorama = new google.maps.StreetViewPanorama(
                document.getElementById('pano'), {
                    position: fenway,
                    pov: {
                        heading: 34,
                        pitch: 10
                    }
                });
            map.setStreetView(panorama);

            var searchBox = new google.maps.places.SearchBox(document.getElementById('mapsearch'));
            var marker = new google.maps.Marker({
                position: {
                    lat: 20.9025,
                    lng: 74.7749
                },
                map: map,
                draggable: true
            });

            google.maps.event.addListener(searchBox, 'places_changed', function (c) {
                var places = searchBox.getPlaces();
                var bounds = new google.maps.LatLngBounds();
                var i, place;

                for (i = 0; place = places[i]; i++) {
                    bounds.extend(place.geometry.location);
                    marker.setPosition(place.geometry.location);
                }

                map.fitBounds(bounds);
                map.setZoom(17);
            });

            google.maps.event.addListener(map, 'click', function (c) {
                placeMarker(c.latLng);
            });

            function placeMarker(location) {
                var marker = new google.maps.Marker({
                    position: location,
                    map: map
                });
                alert('Location set');
                var x = document.getElementById('sendloc');
                var lat = document.getElementById('lat');
                lat.value = location.lat();
                var lng = document.getElementById('lng');
                lng.value = location.lng();
                x.type = "submit";
            }

            function searchLocation() {
                var input = document.getElementById('mapsearch');
                var searchBox = new google.maps.places.SearchBox(input);
                map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
            }
        </script>
    </article>

    <!-- Reference block for JS -->
    <div class="ref" id="ref">
        <div class="color-primary"></div>
        <div class="chart">
            <div class="color-primary"></div>
            <div class="color-secondary"></div>
        </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
